(['/Users/meni/Code/personal/Chess/knight_tours/regui.py'],
 ['/Users/meni/Code/personal/Chess/knight_tours'],
 ['codecs'],
 ['/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/_pyinstaller',
  '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.11.3 (main, Jun 27 2023, 10:38:00) [Clang 14.0.3 (clang-1403.0.22.14.1)]',
 [('pyi_rth_inspect',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('regui',
   '/Users/meni/Code/personal/Chess/knight_tours/regui.py',
   'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/multiprocessing/process.py',
   'PYMODULE'),
  ('signal',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/signal.py',
   'PYMODULE'),
  ('selectors',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/xmlrpc/__init__.py',
   'PYMODULE'),
  ('gzip',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/gzip.py',
   'PYMODULE'),
  ('argparse',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/textwrap.py',
   'PYMODULE'),
  ('shutil',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/typing.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('string',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/string.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('random',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/random.py',
   'PYMODULE'),
  ('statistics',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/statistics.py',
   'PYMODULE'),
  ('fractions',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/dataclasses.py',
   'PYMODULE'),
  ('inspect',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/inspect.py',
   'PYMODULE'),
  ('dis',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/opcode.py',
   'PYMODULE'),
  ('ast',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/ast.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/calendar.py',
   'PYMODULE'),
  ('quopri',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/quopri.py',
   'PYMODULE'),
  ('getopt',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/getopt.py',
   'PYMODULE'),
  ('email',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/csv.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/contextlib.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/tarfile.py',
   'PYMODULE'),
  ('lzma',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/bz2.py',
   'PYMODULE'),
  ('copy',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/copy.py',
   'PYMODULE'),
  ('gettext',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/gettext.py',
   'PYMODULE'),
  ('_compression',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/http/client.py',
   'PYMODULE'),
  ('ssl',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/ssl.py',
   'PYMODULE'),
  ('http',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/http/__init__.py',
   'PYMODULE'),
  ('decimal',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/contextvars.py',
   'PYMODULE'),
  ('datetime',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/_strptime.py',
   'PYMODULE'),
  ('base64',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/base64.py',
   'PYMODULE'),
  ('hmac',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/hmac.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/tempfile.py',
   'PYMODULE'),
  ('struct',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/struct.py',
   'PYMODULE'),
  ('socket',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/socket.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/runpy.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/multiprocessing/__init__.py',
   'PYMODULE'),
  ('threading',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/stringprep.py',
   'PYMODULE'),
  ('getpass',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/http/cookiejar.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/tracemalloc.py',
   'PYMODULE'),
  ('numpy',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.version',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy._version',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/_version.py',
   'PYMODULE'),
  ('json',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/json/scanner.py',
   'PYMODULE'),
  ('__future__',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/__future__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/testing/overrides.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/lib/recfunctions.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy._utils',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/_utils/__init__.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/_utils/_inspect.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('sysconfig',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_aix_support',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/_osx_support.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('psutil',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/psutil/__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/psutil/_psosx.py',
   'PYMODULE'),
  ('psutil._psposix',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/psutil/_psposix.py',
   'PYMODULE'),
  ('glob',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/glob.py',
   'PYMODULE'),
  ('psutil._compat',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/psutil/_compat.py',
   'PYMODULE'),
  ('psutil._common',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/psutil/_common.py',
   'PYMODULE'),
  ('curses',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/curses/__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/curses/has_key.py',
   'PYMODULE'),
  ('doctest',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/doctest.py',
   'PYMODULE'),
  ('pdb',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/pdb.py',
   'PYMODULE'),
  ('pydoc',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/webbrowser.py',
   'PYMODULE'),
  ('http.server',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/socketserver.py',
   'PYMODULE'),
  ('html',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/tty.py',
   'PYMODULE'),
  ('code',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/code.py',
   'PYMODULE'),
  ('codeop',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/codeop.py',
   'PYMODULE'),
  ('bdb',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/cmd.py',
   'PYMODULE'),
  ('difflib',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/difflib.py',
   'PYMODULE'),
  ('unittest.case',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/unittest/case.py',
   'PYMODULE'),
  ('unittest._log',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/unittest/_log.py',
   'PYMODULE'),
  ('unittest.util',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/unittest/util.py',
   'PYMODULE'),
  ('unittest.result',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/unittest/result.py',
   'PYMODULE'),
  ('platform',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/plistlib.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('unittest',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/unittest/suite.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.random',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy._typing',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/_typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/_typing/_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/_typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/_typing/_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/_typing/_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/_typing/_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/_typing/_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/_typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy.lib',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/core/_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.dtypes',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/dtypes.py',
   'PYMODULE'),
  ('numpy.compat',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.core',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy.array_api',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/array_api/__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/array_api/_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/array_api/_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/_typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/array_api/_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/array_api/_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/array_api/_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/array_api/_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/array_api/_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/array_api/_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/array_api/linalg.py',
   'PYMODULE'),
  ('numpy.array_api._indexing_functions',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/array_api/_indexing_functions.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/array_api/_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/array_api/_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/array_api/_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/array_api/_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/array_api/_constants.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.exceptions',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/exceptions.py',
   'PYMODULE'),
  ('numpy._globals',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('chess',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/chess/__init__.py',
   'PYMODULE'),
  ('chess.svg',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/chess/svg.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/xml/etree/__init__.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/tkinter/constants.py',
   'PYMODULE')],
 [('libintl.8.dylib',
   '/opt/homebrew/opt/gettext/lib/libintl.8.dylib',
   'BINARY'),
  ('libpython3.11.dylib',
   '/Users/meni/.pyenv/versions/3.11.3/lib/libpython3.11.dylib',
   'BINARY'),
  ('libgcc_s.1.1.dylib',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/.dylibs/libgcc_s.1.1.dylib',
   'BINARY'),
  ('libgfortran.5.dylib',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/.dylibs/libgfortran.5.dylib',
   'BINARY'),
  ('libopenblas64_.0.dylib',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/.dylibs/libopenblas64_.0.dylib',
   'BINARY'),
  ('libquadmath.0.dylib',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/.dylibs/libquadmath.0.dylib',
   'BINARY'),
  ('lib-dynload/select.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_typing.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/lib-dynload/_posixshmem.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/lib-dynload/mmap.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/lib-dynload/_ctypes.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/lib-dynload/termios.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/core/_multiarray_tests.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/lib-dynload/_json.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/core/_multiarray_umath.cpython-311-darwin.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.abi3.so',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/psutil/_psutil_posix.abi3.so',
   'EXTENSION'),
  ('psutil/_psutil_osx.abi3.so',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/psutil/_psutil_osx.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/lib-dynload/_curses.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/lib-dynload/readline.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/lapack_lite.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/linalg/lapack_lite.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/lib-dynload/_asyncio.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/random/mtrand.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/random/_sfc64.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/random/_philox.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/random/_pcg64.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/random/_mt19937.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/random/bit_generator.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/random/_generator.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/random/_bounded_integers.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/random/_common.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/fft/_pocketfft_internal.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/envs/chess/lib/python3.11/site-packages/numpy/linalg/_umath_linalg.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/lib-dynload/_elementtree.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter.cpython-311-darwin.so',
   '/Users/meni/.pyenv/versions/3.11.3/lib/python3.11/lib-dynload/_tkinter.cpython-311-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.1.dylib',
   '/opt/homebrew/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libb2.1.dylib', '/opt/homebrew/opt/libb2/lib/libb2.1.dylib', 'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libssl.1.1.dylib',
   '/opt/homebrew/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/opt/homebrew/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('libtk8.6.dylib', '/opt/homebrew/opt/tcl-tk/lib/libtk8.6.dylib', 'BINARY'),
  ('libtcl8.6.dylib',
   '/opt/homebrew/opt/tcl-tk/lib/libtcl8.6.dylib',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/meni/Code/personal/Chess/knight_tours/build/regui/base_library.zip',
   'DATA'),
  ('tk/msgs/fr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/msgs/fr.msg',
   'DATA'),
  ('tcl/word.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/word.tcl',
   'DATA'),
  ('tk/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/ta_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('tcl/msgs/es_pa.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('tcl/msgs/en_au.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('tcl/msgs/es_ni.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('tcl/msgs/is.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/is.msg',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tk/entry.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/entry.tcl',
   'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/msgs/ja.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/ja.msg',
   'DATA'),
  ('tcl/msgs/es_pe.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('tcl/msgs/sw.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/sw.msg',
   'DATA'),
  ('tcl/msgs/eu_es.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl/msgs/pl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/pl.msg',
   'DATA'),
  ('tk/fontchooser.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tk/panedwindow.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tk/text.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/text.tcl',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tk/msgs/en.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/msgs/en.msg',
   'DATA'),
  ('tcl/msgs/te.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/te.msg',
   'DATA'),
  ('tk/safetk.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/safetk.tcl',
   'DATA'),
  ('tcl/msgs/en_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/msgs/es_mx.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('tk/comdlg.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/comdlg.tcl',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/msgs/de.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/de.msg',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tcl/encoding/cns11643.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('tk/ttk/fonts.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/ttk/fonts.tcl',
   'DATA'),
  ('tk/optMenu.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/optMenu.tcl',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tcl/msgs/es_do.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('tk/ttk/sizegrip.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tcl/safe.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/safe.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tk/ttk/treeview.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tk/scrlbar.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/scrlbar.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tcl/msgs/gl_es.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('tcl/msgs/pt_br.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('tcl/msgs/fr_ca.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('tcl/msgs/uk.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/uk.msg',
   'DATA'),
  ('tk/tkAppInit.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/tkAppInit.c',
   'DATA'),
  ('tk/msgs/en_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/msgs/el.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/el.msg',
   'DATA'),
  ('tk/listbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/listbox.tcl',
   'DATA'),
  ('tcl/msgs/ko_kr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('tcl/msgs/es_cr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/msgs/sr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/sr.msg',
   'DATA'),
  ('tcl/msgs/es.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/es.msg',
   'DATA'),
  ('tk/msgs/de.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/msgs/de.msg',
   'DATA'),
  ('tcl/msgs/pt.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/pt.msg',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/msgs/kok_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('tcl/msgs/kw_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('tcl/msgs/cs.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/cs.msg',
   'DATA'),
  ('tcl/msgs/en_sg.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('tk/megawidget.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/msgs/hr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/hr.msg',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tk/msgs/cs.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/msgs/cs.msg',
   'DATA'),
  ('tcl/msgs/gv_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/../tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('tcl/clock.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/clock.tcl',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tk/icons.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/icons.tcl',
   'DATA'),
  ('tcl/msgs/es_ar.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('tcl/msgs/fr_ch.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('tcl/tm.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/tm.tcl',
   'DATA'),
  ('tcl/msgs/en_ie.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tcl/msgs/id_id.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('tcl/msgs/fi.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/fi.msg',
   'DATA'),
  ('tk/dialog.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/dialog.tcl',
   'DATA'),
  ('tcl/msgs/fa_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tk/choosedir.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/choosedir.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/msgs/en_nz.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/msgs/lt.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/lt.msg',
   'DATA'),
  ('tk/clrpick.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/clrpick.tcl',
   'DATA'),
  ('tk/scale.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/scale.tcl',
   'DATA'),
  ('tcl/msgs/mt.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/mt.msg',
   'DATA'),
  ('tcl/msgs/ko.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/ko.msg',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tcl/encoding/big5.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tcl/package.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/package.tcl',
   'DATA'),
  ('tcl/msgs/tr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/tr.msg',
   'DATA'),
  ('tcl/msgs/ar_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('tcl/msgs/en_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('tcl/msgs/eu.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/eu.msg',
   'DATA'),
  ('tk/ttk/ttk.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/ttk/ttk.tcl',
   'DATA'),
  ('tk/ttk/combobox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/msgs/it.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/it.msg',
   'DATA'),
  ('tcl/msgs/te_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('tk/mkpsenc.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/mkpsenc.tcl',
   'DATA'),
  ('tk/images/logo100.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('tcl8/8.6/http-2.9.8.tm',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/../tcl8/8.6/http-2.9.8.tm',
   'DATA'),
  ('tcl/msgs/de_at.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('tcl/msgs/en_ph.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('tcl/msgs/en_zw.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/msgs/ar_lb.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('tk/tk.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/tk.tcl',
   'DATA'),
  ('tcl/msgs/ar_sy.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/msgs/fr_be.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('tcl/msgs/mk.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/mk.msg',
   'DATA'),
  ('tk/ttk/spinbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tk/msgs/zh_cn.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/msgs/zh_cn.msg',
   'DATA'),
  ('tcl/msgs/fa.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/fa.msg',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/history.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/history.tcl',
   'DATA'),
  ('tcl/msgs/zh.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/zh.msg',
   'DATA'),
  ('tk/ttk/defaults.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tk/button.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/button.tcl',
   'DATA'),
  ('tk/ttk/xpTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('tk/ttk/winTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('tcl/msgs/hu.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/hu.msg',
   'DATA'),
  ('tcl/msgs/ar_jo.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tk/msgs/el.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/msgs/el.msg',
   'DATA'),
  ('tcl/msgs/es_bo.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('tk/ttk/altTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('tcl/msgs/nn.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/nn.msg',
   'DATA'),
  ('tk/images/logo.eps',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('tcl/msgs/es_cl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('tcl/msgs/zh_cn.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tcl/msgs/zh_tw.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.5.tm',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/../tcl8/8.6/tdbc/sqlite3-1.1.5.tm',
   'DATA'),
  ('tcl8/8.5/tcltest-2.5.5.tm',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/../tcl8/8.5/tcltest-2.5.5.tm',
   'DATA'),
  ('tcl/msgs/ms_my.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tk/menu.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/menu.tcl',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tk/focus.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/focus.tcl',
   'DATA'),
  ('tcl/msgs/gl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/gl.msg',
   'DATA'),
  ('tcl/msgs/mr_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('tk/images/README',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/images/README',
   'DATA'),
  ('tk/msgbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/msgbox.tcl',
   'DATA'),
  ('tk/msgs/da.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/msgs/da.msg',
   'DATA'),
  ('tcl/tclIndex',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/tclIndex',
   'DATA'),
  ('tcl/msgs/zh_hk.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tk/iconlist.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/iconlist.tcl',
   'DATA'),
  ('tcl/msgs/fo_fo.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/msgs/th.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/th.msg',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tcl/msgs/en_hk.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('tk/images/tai-ku.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('tcl/msgs/eo.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/eo.msg',
   'DATA'),
  ('tcl/msgs/es_gt.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('tk/msgs/fi.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/msgs/fi.msg',
   'DATA'),
  ('tcl/msgs/zh_sg.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/msgs/kl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/kl.msg',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl/msgs/kok.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/kok.msg',
   'DATA'),
  ('tcl/msgs/es_hn.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('tcl/msgs/mr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/mr.msg',
   'DATA'),
  ('tk/msgs/sv.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/msgs/sv.msg',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tcl/msgs/bn.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/bn.msg',
   'DATA'),
  ('tcl/msgs/sl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/sl.msg',
   'DATA'),
  ('tcl/msgs/ga_ie.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('tk/obsolete.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/obsolete.tcl',
   'DATA'),
  ('tk/unsupported.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tcl/msgs/bg.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/bg.msg',
   'DATA'),
  ('tk/ttk/cursors.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/../tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tcl/msgs/lv.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/lv.msg',
   'DATA'),
  ('tcl/msgs/he.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/he.msg',
   'DATA'),
  ('tcl/auto.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/auto.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/encoding/iso8859-11.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('tk/console.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/console.tcl',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tk/ttk/notebook.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/msgs/it_ch.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('tcl/msgs/en_be.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('tk/msgs/pt.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/msgs/pt.msg',
   'DATA'),
  ('tk/tclIndex',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/tclIndex',
   'DATA'),
  ('tcl/msgs/bn_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('tcl/msgs/nb.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/nb.msg',
   'DATA'),
  ('tcl/msgs/ro.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/ro.msg',
   'DATA'),
  ('tk/msgs/ru.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/msgs/ru.msg',
   'DATA'),
  ('tk/images/logo64.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tk/msgs/es.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/msgs/es.msg',
   'DATA'),
  ('tcl/msgs/kl_gl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tcl/msgs/es_ve.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('tk/spinbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/spinbox.tcl',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tcl/msgs/sq.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/sq.msg',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tcl/msgs/gv.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/gv.msg',
   'DATA'),
  ('tcl/msgs/es_sv.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('tk/msgs/pl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/msgs/pl.msg',
   'DATA'),
  ('tcl/msgs/ta.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/ta.msg',
   'DATA'),
  ('tcl/parray.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/parray.tcl',
   'DATA'),
  ('tk/ttk/scale.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/ttk/scale.tcl',
   'DATA'),
  ('tcl/msgs/de_be.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('tk/xmfbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/xmfbox.tcl',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl/msgs/kw.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/kw.msg',
   'DATA'),
  ('tcl/msgs/ru.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/ru.msg',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tcl/encoding/cp936.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tcl/msgs/vi.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/vi.msg',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tk/msgs/hu.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/msgs/hu.msg',
   'DATA'),
  ('tcl8/8.4/platform-1.0.19.tm',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/../tcl8/8.4/platform-1.0.19.tm',
   'DATA'),
  ('tcl/msgs/et.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/et.msg',
   'DATA'),
  ('tcl/msgs/ms.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/ms.msg',
   'DATA'),
  ('tcl/msgs/hi_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tk/msgs/eo.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/msgs/eo.msg',
   'DATA'),
  ('tk/tearoff.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/tearoff.tcl',
   'DATA'),
  ('tk/ttk/entry.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/ttk/entry.tcl',
   'DATA'),
  ('tcl/msgs/nl_be.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('tcl/msgs/es_pr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('tcl/msgs/sh.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/sh.msg',
   'DATA'),
  ('tcl/http1.0/http.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('tcl/msgs/id.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/id.msg',
   'DATA'),
  ('tcl/msgs/ar.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/ar.msg',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tk/msgs/it.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/msgs/it.msg',
   'DATA'),
  ('tcl/msgs/fo.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/fo.msg',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tcl/msgs/af.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/af.msg',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tcl/tclAppInit.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/tclAppInit.c',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/msgs/be.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/be.msg',
   'DATA'),
  ('tcl/msgs/fa_ir.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('tcl/msgs/ru_ua.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('tcl/msgs/fr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/fr.msg',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/msgs/hi.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/hi.msg',
   'DATA'),
  ('tcl/msgs/nl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/nl.msg',
   'DATA'),
  ('tk/ttk/utils.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/ttk/utils.tcl',
   'DATA'),
  ('tcl/msgs/es_py.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('tk/ttk/progress.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('tcl/msgs/en_za.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tcl/msgs/en_bw.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('tcl/msgs/es_ec.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('tcl/msgs/es_co.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('tk/msgs/nl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/msgs/nl.msg',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/init.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/init.tcl',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl/msgs/es_uy.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('tcl/msgs/ga.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/ga.msg',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tk/bgerror.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/bgerror.tcl',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tcl/msgs/sk.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/sk.msg',
   'DATA'),
  ('tcl/msgs/en_ca.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tk/tkfbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/tkfbox.tcl',
   'DATA'),
  ('tk/ttk/button.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tcl/msgs/ca.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/ca.msg',
   'DATA'),
  ('tk/palette.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tk8.6/palette.tcl',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tcl/msgs/da.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/da.msg',
   'DATA'),
  ('tcl/msgs/af_za.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tcl/msgs/sv.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_4/lib/tcl8.6/msgs/sv.msg',
   'DATA')],
 [])
